/* ------ AVENTURE NON PRÉCISÉE ------ */

.choixAv{
	position: relative;
	width: 250px;
	height: max-content;
	margin: 30px auto;
	padding: 30px;
    color: black;
    font-style: italic;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    background-color: rgba(83, 84, 93, 0.79);
    box-shadow: 2px 2px 30px 3px rgba(0,0,0,0.5);
    border: 1.5px solid black;
    border-radius: 5px;
}

.titreAv{
	background-color: rgba(40,40,50, 0.6);
}

.goAv{
    display: block;
    position: relative;
    padding: 7px 20px;
    margin: 15px auto 0 auto;
    color: black;
    font-size: 0.6em;
    font-style: initial;
    font-weight: initial;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: inset -5px -5px 20px 1px rgba(0,0,0,0.2);
    background-color: #707070;
    cursor: pointer;
   }

.goAv a{
	pointer-events: none;
}

.goAv:hover{
	box-shadow: none;
}

.joinPerso{
	display: none;
	position: absolute;
	top: -74px;
	left: -13%;
	width: 109%;
	min-height: 122px;
    padding: 7px 20px;
    color: black;
    font-style: initial;
    font-weight: initial;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 2px;
    box-shadow: inset -5px -5px 20px 1px rgba(0,0,0,0.2);
    background-color: #b8ae80;
	opacity: 0;
	cursor: initial;
}

.joinPerso li{
	display: block;
}

/* ------ GRID DES MESSAGES ------ */
#gridAv{
	display: grid;
	margin: auto 5% auto 5%;
	position: relative;
	grid-template-columns: 120px 1fr 160px;
}

.writerAvatarSlider{
	margin: 60px 0 80px 0;
}

.writerAvatar{
	position: sticky;
	top: 100px;
	height: max-content;
	background-size: cover;
	border: 1.5px solid rgb(0, 0, 0);
	border-right: none;
	border-radius: 10px 0 0 10px;
	box-shadow: 0px 0px 10px black;
	z-index: 10;
}

.layer{
	height: 130px;
	background-color: rgba(0,0,0,0.5);
	color: white;
	padding: 10px;
	border-radius: 10px 0 0 10px;
	opacity: 0;
	transition: 0.3s;
}

@media (min-width: 720px){
	.writerAvatar:hover .layer{
		opacity: 1;
		transition: 0.3s;
	}
}

.msg{
	min-height: 100px;
	margin: 10px 0 30px 0;
	padding: 25px;
    background-color: rgba(178, 192, 180, 0.43);
	border: 1.5px solid black;
	border-radius: 6px;
	box-shadow: inset -2px -2px 50px rgb(4, 54, 8);
	z-index: 20;
}

.msgGM{
    background-color: rgba(162, 162, 162, 0.58);
	box-shadow: inset -2px -2px 50px rgb(80, 75, 40);
}

.fixInfo{
	position: sticky;
	height: max-content;
	overflow: hidden;
	text-overflow: hidden;
	background-color: rgba(200,200,200,0.2);
	box-shadow: 4px 4px 20px 1px rgba(0,0,0,0.4);
	margin: 50px 0 0 50px;
	padding: 10px;
	top: 100px;
	border-radius: 5px;
	border: 1px solid black;
	color: black;
}




@media (max-width: 720px){

	#gridAv{
		grid-template-columns: 1fr;
		width: 100%;
		margin: 0;
	}

	.writerAvatarSlider{
		position: relative;
		margin: 0;
	}

	.writerAvatar{
		position: absolute;
		top: -15px;
		left: 5vw;
		width: max-content;
		height: max-content;
		background-size: cover;
		border: 1px solid rgb(0,0,0);
		border-radius: 40px;
		box-shadow: 0px 0px 10px black;
		z-index: 400;
	}

	.layer{
		position: relative;
		width: 30px;
		height: 30px;
		background-color: rgba(0,0,0,0.5);
		color: white;
		padding: 20px;
		border: 1px solid black;
		border-radius: 40px;
		opacity: 0;
		transition: 0.3s;
	}

	.croixAvatar{
		position: absolute;
		top: 15px;
		right: 15px;
		width: 30px;
	}

	.msg{
		position: relative;
		margin: 0;
		padding: 70px 25px 30px 25px;
		border: none;
		border-bottom: 1px solid black;
		border-top: 1px solid black;
		border-radius:0;
	}

	.dateMsg{
		position: absolute;
		top: 10px;
		right:20px;
		color: rgb(55,55,55);
		font-style: italic;
	}

}